{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    //SERVIDOR TURRIALBA
    "DefaultConnection": "Server=163.178.107.10;Initial Catalog=MVC_IF4101MVCLPAC;User ID=laboratorios;Password=KmZpo.2796"
    //CONEXIÓN LOCAL
    //"DefaultConnection": "Server=DESKTOP-F35CQ86\SQLEXPRESS;Initial Catalog=MVC_IF4101MVCLPAC;User ID=UserVisual;Password=master"
  },
  "AllowedHosts": "*"
}
